# xjhm

./: .classpath  .project  README.md  pom.xml
xjhm-application/: .project  pom.xml
xjhm-application/src/main/java/com/scu/xjhm/application/: FeedApplication.java  FeedCommentApplication.java  MessageApplication.java  NewsApplication.java  QuestionnaireApplication.java  VoteOptionApplication.java  VoteRecordApplication.java  VoteTitleApplication.java
xjhm-application/src/main/java/com/scu/xjhm/application/impl/: FeedApplicationImpl.java  FeedCommentApplicationImpl.java  MessageApplicationImpl.java  NewsApplicationImpl.java  QuestionnaireApplicationImpl.java  VoteOptionApplicationImpl.java  VoteRecordApplicationImpl.java  VoteTitleApplicationImpl.java
xjhm-application/src/main/java/org/openkoala/organisation/application/impl/: BaseApplicationImpl.java  EmployeeApplicationImpl.java  OrganizationApplicationImpl.java  PostApplicationImpl.java
xjhm-conf/: .project  pom.xml
xjhm-core/: .project  pom.xml
xjhm-core/src/main/java/com/scu/xjhm/common/domain/: BaseAbstractEntity.java
xjhm-core/src/main/java/org/openkoala/organisation/core/domain/: EmployeePostHolding.java  Organization.java  OrganizationAbstractEntity.java  OrganizationLineManagement.java  Person.java  Post.java
xjhm-facade/: .classpath  .project  pom.xml
xjhm-facade-impl/: .project  pom.xml
xjhm-facade-impl/src/main/java/com/scu/xjhm/facade/impl/: MessageFacadeImpl.java
xjhm-facade-impl/src/main/java/org/openkoala/organisation/facade/impl/: EmployeeFacadeImpl.java  JobFacadeImpl.java  OrganizationFacadeImpl.java  PostFacadeImpl.java
xjhm-facade/src/main/java/com/scu/xjhm/common/facade/: DataDictionaryFacade.java
xjhm-facade/src/main/java/com/scu/xjhm/facade/: MessageFacade.java
xjhm-facade/src/main/java/com/scu/xjhm/facade/dto/: MessageDTO.java
xjhm-facade/src/main/java/com/scu/xjhm/feed/facade/: FeedCommentFacade.java  FeedFacade.java
xjhm-facade/src/main/java/com/scu/xjhm/message/facade/: MessageFacade.java
xjhm-facade/src/main/java/com/scu/xjhm/news/facade/: NewsFacade.java
xjhm-facade/src/main/java/com/scu/xjhm/questionnaire/facade/: QuestionnaireFacade.java  (+3 more)
xjhm-infra/: .project  pom.xml
xjhm-web/: .project  pom.xml
xjhm-web/src/main/resources/: koala-businesslog.properties  koala-spring-servlet.xml
xjhm-web/src/main/webapp/: .gitignore
xjhm-web/src/main/webapp/WEB-INF/: k.tld  token.tld  web.xml
xjhm-web/src/main/webapp/commons/: metas.jsp  statics.jsp  taglibs.jsp
xjhm-web/src/main/webapp/css/: index-custom.css  index.css  main-custom.css  main.css
xjhm-web/src/main/webapp/js/: main.js
xjhm-web/src/main/webapp/js/domain/: initQuestionnaire.js  taskOperate.js
xjhm-web/src/main/webapp/js/organisation/: department.js  employee.js  job.js  position.js
xjhm-web/src/main/webapp/js/security/: user.js
xjhm-web/src/main/webapp/lib/: koala-ui.plugin.js
xjhm-web/src/main/webapp/lib/validateForm/: demo.html  readme.txt  validateForm.js
xjhm-web/src/main/webapp/lib/validateForm/css/: base.css  style.css
xjhm-web/src/main/webapp/pages/: index.jsp  login.jsp
xjhm-web/src/main/webapp/pages/auth/: employee-select.jsp  menu-list.jsp  page-template.jsp  permission-detail.jsp  permission-template.jsp  role-template.jsp  url-list.jsp  user-detail.jsp  user-grantAuthorityToUser.jsp  user-list.jsp  user-template.jsp
xjhm-web/src/main/webapp/pages/common/: header.jsp
xjhm-web/src/main/webapp/pages/common/template/: ModalDialog-template-lg.jsp  ModalDialog-template.jsp
xjhm-web/src/main/webapp/pages/domain/feed/: Feed-form.jsp  Feed-list.jsp  FeedComment-form.jsp
xjhm-web/src/main/webapp/pages/domain/message/: message-list.jsp
xjhm-web/src/main/webapp/pages/domain/news/: news-form.jsp  news-list.jsp
xjhm-web/src/main/webapp/pages/domain/questionnaire/: Questionnaire-answer.jsp  Questionnaire-form.jsp  Questionnaire-list.jsp  questionnaire-form.jsp  questionnaire-list.jsp
xjhm-web/src/main/webapp/pages/errors/: 302.jsp  405.jsp  unauthorized.jsp
xjhm-web/src/main/webapp/pages/organisation/: department-list.jsp  employee-list.jsp  job-list.jsp  position-list.jsp
(+84 files in other folders)
