<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.scu</groupId>  
        <artifactId>xjhm</artifactId>  
        <version>1.0.0-SNAPSHOT</version> 
    </parent>  
    <artifactId>xjhm-application</artifactId>  
    <name>xjhm-application</name>  
    <packaging>jar</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>applicationInterface</project.type>  
        <base.package>com.scu.xjhm.application.impl</base.package> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>com.scu</groupId>  
            <artifactId>xjhm-core</artifactId>  
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.scu</groupId>  
            <artifactId>xjhm-infra</artifactId>  
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-test-support</artifactId>  
            <version>${koala.version}</version>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-exception</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.dayatang.dddlib</groupId>  
            <artifactId>dddlib-query-channel</artifactId>  
            <exclusions> 
                <exclusion> 
                    <groupId>org.hibernate</groupId>  
                    <artifactId>hibernate-core</artifactId> 
                </exclusion>  
                <exclusion> 
                    <groupId>org.javassist</groupId>  
                    <artifactId>javassist</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId> 
        </dependency>  
        <dependency>
            <groupId>org.openkoala.businesslog</groupId>
            <artifactId>koala-businesslog-api</artifactId>
            <version>${koala.version}</version>
        </dependency>
    </dependencies> 
</project>
